styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Checkboxes</h4>
          <label class="control control--checkbox">First checkbox
            <input type="checkbox" checked="checked">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Second checkbox
            <input type="checkbox">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Disabled
            <input type="checkbox" disabled="disabled">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Disabled & checked
            <input type="checkbox" disabled="disabled" checked="checked">
            <div class="control__indicator"></div>
          </label>
        </div>
        <div class="col-md-4">
          <h4>Radio buttons</h4>
          <label class="control control--radio">First radio
            <input type="radio" name="radio" checked="checked">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--radio">Second radio
            <input type="radio" name="radio">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--radio">Disabled
            <input type="radio" name="radio2" disabled="disabled">
            <div class="control__indicator"></div>
          </label>
          <label class="control control--radio">Disabled & checked
            <input type="radio" name="radio2" disabled="disabled" checked="checked">
            <div class="control__indicator"></div>
          </label>
        </div>
        <div class="col-md-4">
          <h4>Select boxes</h4>
          <div class="select">
            <select>
              <option>First select</option>
              <option>Option</option>
              <option>Option</option>
            </select>
            <div class="select__arrow"></div>
          </div>
          <div class="select">
            <select>
              <option>Second select</option>
              <option>Option</option>
              <option>Option</option>
            </select>
            <div class="select__arrow"></div>
          </div>
          <div class="select">
            <select disabled="disabled">
              <option>Disabled</option>
              <option>Option</option>
              <option>Option</option>
            </select>
            <div class="select__arrow"></div>
          </div>
        </div>
      </div>
      <div class="space-100"></div>
      <div class="row">
        <div class="col-md-12">
          <h4>Buttons</h4><a href="" class="btn">Standart</a><a href="" class="btn b-pri">.b-pri</a><a href="" class="btn b-sec">.b-sec</a><a href="" class="btn b-ter">.b-ter</a><a href="" class="btn b-bord">.b-bord</a><a href="" class="btn b-small">.b-small</a><a href="" class="btn b-big">.b-big</a>
        </div>
      </div>
    </div>
  </body>
</html>

dev/jade/styleguide.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel='stylesheet', href='css/main.css')
    
  body

    .container
      .row
        .col-md-4
          h4 Checkboxes
          label.control.control--checkbox
            | First checkbox
            input(type='checkbox', checked='checked')
            .control__indicator
          label.control.control--checkbox
            | Second checkbox
            input(type='checkbox')
            .control__indicator
          label.control.control--checkbox
            | Disabled
            input(type='checkbox', disabled='disabled')
            .control__indicator
          label.control.control--checkbox
            | Disabled & checked
            input(type='checkbox', disabled='disabled', checked='checked')
            .control__indicator
        .col-md-4
          h4 Radio buttons
          label.control.control--radio
            | First radio
            input(type='radio', name='radio', checked='checked')
            .control__indicator
          label.control.control--radio
            | Second radio
            input(type='radio', name='radio')
            .control__indicator
          label.control.control--radio
            | Disabled
            input(type='radio', name='radio2', disabled='disabled')
            .control__indicator
          label.control.control--radio
            | Disabled & checked
            input(type='radio', name='radio2', disabled='disabled', checked='checked')
            .control__indicator
        .col-md-4
          h4 Select boxes
          .select
            select
              option First select
              option Option
              option Option
            .select__arrow
          .select
            select
              option Second select
              option Option
              option Option
            .select__arrow
          .select
            select(disabled='disabled')
              option Disabled
              option Option
              option Option
            .select__arrow
            
            
      .space-100
      .row
        .col-md-12
          h4 Buttons
          a.btn(href="") Standart
          a.btn.b-pri(href="") .b-pri
          a.btn.b-sec(href="") .b-sec
          a.btn.b-ter(href="") .b-ter
          a.btn.b-bord(href="") .b-bord
          a.btn.b-small(href="") .b-small
          a.btn.b-big(href="") .b-big
          
          
          
          
          
          
          
          
          
          
          
          
